# open-stuff

./: ProjectHome.md
ant-tasks/: pom.xml
ant-tasks/src/main/java/open_stuff/ant/: AndCondition.java  CmdColorCondition.java  CmdColorConfiguration.java  CmdCorlorLogger.java  CompositeCondition.java  MessageCondition.java  MessageContentCondition.java  MessagePriorityCondition.java  OrCondition.java
ant-tasks/src/main/java/open_stuff/ant_tasks/: EnhancedExecTask.java  EnhancedExecute.java  EnhancedSoundTask.java  OnExitTask.java  WindowsExecute.java
ant-tasks/src/main/resources/open_stuff/ant/: CmdColorConfiguration.xsd  DefaultConfiguration.xml
ant-tasks/src/main/resources/open_stuff/ant_tasks/: tasks.properties
ant-tasks/src/test/java/open_stuff/ant/: CmdColorConfigurationTestCase.java
ant-tasks/src/test/resources/open_stuff/ant/: testConfigurationCase1.xml  testConfigurationCase2.xml  testConfigurationCase3.xml
jna-win/: pom.xml
jna-win/src/main/java/open_stuff/jna_win/: Kernel32Ext.java
jna-win/src/main/java/open_stuff/jna_win/types/: CONSOLE_SCREEN_BUFFER_INFO.java  COORD.java  Constants.java  SMALL_RECT.java
jna-win/src/test/java/open_stuff/jna/win/: Kernel32ExtTestCase.java
